# tennisapp

./: README.md  TennisAppV2.sln
TennisAppV2/TennisAppV2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TennisAppV2.csproj
TennisAppV2/TennisAppV2.Android/: MainActivity.cs  TennisAppV2.Android.csproj
TennisAppV2/TennisAppV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TennisAppV2/TennisAppV2.Android/Resources/: Resource.designer.cs
TennisAppV2/TennisAppV2.Android/Src/Data/: DatabasePath.cs
TennisAppV2/TennisAppV2.iOS/: AppDelegate.cs  Info.plist  Main.cs  TennisAppV2.iOS.csproj
TennisAppV2/TennisAppV2.iOS/Properties/: AssemblyInfo.cs
TennisAppV2/TennisAppV2/Src/Common/Models/: Court.cs  Player.cs
TennisAppV2/TennisAppV2/Src/Data/Database/: SqlDatabase.cs
TennisAppV2/TennisAppV2/Src/Data/DatabasePath/: IDatabasePath.cs
TennisAppV2/TennisAppV2/Src/Presentation/MvvM/: BaseViewModel.cs  ObservableObject.cs
TennisAppV2/TennisAppV2/Src/Presentation/Pages/CreateCourt/: CreateCourtPage.xaml  CreateCourtPage.xaml.cs  CreateCourtPageViewCell.xaml  CreateCourtPageViewCell.xaml.cs  CreateCourtPageViewCellViewModel.cs  CreateCourtViewModel.cs
TennisAppV2/TennisAppV2/Src/Presentation/Pages/CreatePlayer/: CreatePlayerPage.xaml  CreatePlayerPage.xaml.cs  CreatePlayerPageViewCell.xaml  CreatePlayerPageViewCell.xaml.cs  CreatePlayerPageViewCellViewModel.cs  CreatePlayerPageViewModel.cs
TennisAppV2/TennisAppV2/Src/Presentation/Pages/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
TennisAppV2/TennisAppV2/Src/Presentation/Pages/Menu/: CourtPageViewModel.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageViewModel.cs
TennisAppV2/TennisAppV2/Src/Presentation/Pages/PlayerDetail/: PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs  PlayerDetailsPageViewCell.xaml  PlayerDetailsPageViewCell.xaml.cs  PlayerDetailsPageViewCellViewModel.cs  PlayerDetailsPageViewModel.cs
TennisAppV2/TennisAppV2/Src/Presentation/Pages/PlayerDetail/Details/: DetailsPage.cs  DetailsPage.xaml  DetailsPage.xaml.cs  DetailsPageViewModel.cs
TennisAppV2/TennisAppV2/Src/Presentation/Pages/Root/: RootPage.cs
